{
  "name": "video-recorder-mcp",
  "version": "1.0.0",
  "description": "MCP Server for recording HTML content to video files with precise timing control",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linter configured yet\"",
    "prepare": "echo \"Preparing for development setup\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "puppeteer": "^22.15.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aihenryai/video-recorder-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/aihenryai/video-recorder-mcp/issues"
  },
  "homepage": "https://github.com/aihenryai/video-recorder-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "video-recording",
    "html-to-video",
    "puppeteer",
    "ffmpeg",
    "screen-recording",
    "claude-desktop",
    "ai-tools"
  ],
  "author": "Henry",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}